<!DOCTYPE html>
<html lang="en">
<head>
        <meta   charset="UTF-8">
        <meta   charset="UTF-8">
        <meta   name="viewport"
                content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta   http-equiv="X-UA-Compatible"
                content="ie=edge">

        <title>MDStudio</title>

        <link rel="stylesheet" type="text/css" href="css/normalize.min.css">

        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/main_nav.css">
        <link rel="stylesheet" type="text/css" href="css/content.css">

        <link rel="stylesheet" type="text/css" href="css/about_us.css">
        <link rel="stylesheet" type="text/css" href="css/order.css">
        <link rel="stylesheet" type="text/css" href="css/project.css">

        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body class="body">
        <!--Стартовое меню-->
        <div class="start-nav js-start-nav">
                <a href="#arh" id="arh" class="start-nav__item">
                        <svg class="start-nav__text" fill="#fff">
                                <defs>
                                        <mask id="start-nav__text-mask1" x="0" y="0" width="100%" height="100%" >

                                                <rect class="start-nav__text-alpha" x="0" y="0" width="100%" height="100%"/>

                                                <text class="start-nav__text-i" id="title" x="50%" y="0" dy="70%" fill="#000">Arhitecture</text>
                                        </mask>
                                </defs>

                                <rect class="start-nav__text-base1" x="0" y="0" width="100%" height="100%"/>
                        </svg>
                </a>
                <a href="#dis" id="dis" class="start-nav__item">
                        <svg class="start-nav__text" fill="#fff">
                                <defs>
                                        <mask id="start-nav__text-mask2" x="0" y="0" width="100%" height="100%" >

                                                <rect class="start-nav__text-alpha" x="0" y="0" width="100%" height="100%"/>

                                                <text class="start-nav__text-i" id="title" x="50%" y="0" dy="70%" fill="#000">Interior Design</text>
                                        </mask>
                                </defs>

                                <rect class="start-nav__text-base2" x="0" y="0" width="100%" height="100%"/>
                        </svg>
                </a>
                <a href="#3d" id="visual" class="start-nav__item border_none">
                        <svg class="start-nav__text" fill="#fff">
                                <defs>
                                        <mask id="start-nav__text-mask3" x="0" y="0" width="100%" height="100%" >

                                                <rect class="start-nav__text-alpha" x="0" y="0" width="100%" height="100%"/>

                                                <text class="start-nav__text-i" id="title" x="50%" y="0" dy="70%" fill="#000">3D visualization</text>
                                        </mask>
                                </defs>

                                <rect class="start-nav__text-base3" x="0" y="0" width="100%" height="100%"/>
                        </svg>
                </a>
        </div>
        <!--Основной контент-->
        @@include('template_html/_content.html')

        <script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
